# Конфиг для добавления в remnawave-nginx
# Путь: /etc/nginx/conf.d/pipun.pro.conf

server {
    listen 80;
    server_name pipun.pro www.pipun.pro;

    location / {
        proxy_pass http://pipun-website:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
